{
	"name": "svelte-config",
	"private": true,
	"type": "module",
	"exports": "./svelte.config.js",
	"scripts": {
		"build:clean": "yarn workspaces foreach -A --include \"./packages/*\" exec rm -rf .svelte-kit .wrangler",
		"cf:open": "cd $INIT_CWD && wrangler pages dev .svelte-kit/cloudflare",
		"lint:tsc": "cd $INIT_CWD && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"svelte:dev": "cd $INIT_CWD && vite dev --open --config $PROJECT_CWD/support/svelte-config/vite.config.js",
		"svelte:build": "cd $INIT_CWD && vite build --config $PROJECT_CWD/support/svelte-config/vite.config.js",
		"svelte:preview": "cd $INIT_CWD && vite preview --open --config $PROJECT_CWD/support/svelte-config/vite.config.js",
		"svelte:prepare": "cd $INIT_CWD && svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/adapter-cloudflare": "^7.2.6",
		"@sveltejs/kit": "^2.50.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"mdsvex": "^0.12.6",
		"svelte": "^5.51.5",
		"svelte-check": "^4.3.5",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"wrangler": "^4.61.1"
	}
}
